# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/)

# Last Substitute Search Pattern:
~MSle0&M

# Last Substitute String:
$Skeleton

# Command Line History (newest to oldest):
:q!
:q
:qall
:w
:%s/Skeleton
:qw
:%s/M/Skeleton/gc
:redo
:redo\
:w meshSkeleton.h
:wq
:w VaLow
:w askisi2-VbLow.cir
:redoi
:quit
:REDO\
:w!
:%s/nodeVout/nodeY
:W
:ws
:set spell spelllang=el
:mkspell el el_GR
:set spell spelllang=greek
:set spell spelllang=gr
:set :spell
:s
:PluginInstall
:%s/L2/k
:%s/k/n
:%s/L1/k
:IndentGuidesEnable
:help indent-guides
:set completeopt?
:.,.+4w
:Errors
:let g:ycm_global_ycm_extra_conf='/home/iason/.vim/bundle/youcompleteme'
:re
:source %
:Autoformat
:PluginUpdate
:TmuxNavigateDown
:Tmux
:TmuxNavigateUp
:TmuxPaneCurrentCommand
:so %
:help nerdcommenter

# Search String History (newest to oldest):
? )
? \<void\>
?/S
?/meshCont
?/Skeleton
? \<include\>
?/computeLa
? M
? \<i\>
? \<Wij\>
? )=
? \<row\>
?/computeLaplace
?/contract
?/segment
? {
? \<CGALSurfaceMesh\>
?/CGALSurfa
?/vertices
?/linewidth
?/listin
?/ ÏƒÏ…Î½Î´Î¹Î±ÏƒÎ¼Î¿ÏÏ‚ ÎµÎ¹ÏƒÏŒÎ´Ï‰Î½
?/Î´Î¹Î¬Ï†Î¿ÏÎ¿Ï…Ï‚ ÏƒÏ…Î½Î´Î¹Î±ÏƒÎ¼Î¿ÏÏ‚ ÎµÎ¹ÏƒÏŒÎ´Ï‰Î½
?/section
?/ÎºÏÎ´Î¹ÎºÎ±Ï‚
? \<lstinputlisting\>
?/listing
?/Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼ÏŒÏ‚
?/Î¥Ï€Î¿Î»Î¿Î³Î¹ÏƒÎ¼Î¿Ï‚
???
? \s\+$
? \<par\>
? nodeVout
?/B
? ^
?/i
?/Material
?/updateMes
?/Materi	
? \<setMeshUniforms\>
?/D
? \<Facet_int_map\>
?/segment_pro
? \<INF\>
? \<INFL\>
? L2
? k
? L1
? \<push_back\>
?/setup

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	      std::cout<<"Lij"<<L(0,0)<<std::endl;
""1	LINE	0
	  double averageEdgeLength{1};
"2	LINE	0
	public:
"3	LINE	0
	int findClosestVertex(Point intersectionPoint,
	                        CGALSurfaceMesh::Face_index intersectingFaceIndex)
	  void buildPolygonMesh()
	  void normalizeMeshViaModelMatrix()
	
	  glm::mat4 getModelMatrix() const { return modelMatrix; }
	
	  void printMeshInformation() const {
	    std::cout << "Number of vertices:" << vertices.size() << std::endl;
	    std::cout << "Number of faces:" << indices.size() / 3 << std::endl;
	  }
	
	  void setupDrawingBuffers()
	
	  void updateMeshBuffers()
"4	LINE	0
	    indices.clear();
	    vertices.clear();
	    centerOfMass = glm::vec3(1.0);
	    modelMatrix = glm::mat4(1.0);
"5	LINE	0
	    for (auto &color : colorPalette) {
	      color /= 255.0;
	    }
	
	    S=MeshSkeleton(CGALSurfaceMesh);
"6	LINE	0
	
"7	LINE	0
	  void contractMesh() {
		  auto L = computeLaplaceOperator();
	
	  }
	
"8	LINE	0
	
"9	LINE	0
	#include <Eigen/Eigen>
	#include <math.h>
"a	CHAR	0
	i{€kr€kb€kr€kr}}
"-	CHAR	0
	}

# File marks:
'0  1  0  ~/Desktop/Thesis/mypolyhedron.h
'1  5  0  ~/Desktop/Thesis/segmentcontractor.cpp
'2  2  0  ~/Desktop/Thesis/meshSkeleton.h
'3  1  0  ~/Desktop/Thesis/mypolyhedron.h
'4  1  0  ~/Desktop/Thesis/mypolyhedron.h
'5  113  2  ~/Desktop/Thesis/mypolyhedron.h
'6  127  27  ~/Desktop/Thesis/mypolyhedron.h
'7  113  117  ~/Desktop/Thesis/mypolyhedron.h
'8  163  0  ~/Desktop/Projects/Thesis/mypolyhedron.h
'9  1  0  ~/Desktop/Projects/Thesis/mypolyhedron.h

# Jumplist (newest first):
-'  1  0  ~/Desktop/Thesis/mypolyhedron.h
-'  5  0  ~/Desktop/Thesis/segmentcontractor.cpp
-'  1  0  ~/Desktop/Thesis/segmentcontractor.cpp
-'  2  0  ~/Desktop/Thesis/meshSkeleton.h
-'  1  0  ~/Desktop/Thesis/meshSkeleton.h
-'  52  14  ~/Desktop/Thesis/mypolyhedron.h
-'  227  3  ~/Desktop/Thesis/mypolyhedron.h
-'  201  15  ~/Desktop/Thesis/mypolyhedron.h
-'  204  2  ~/Desktop/Thesis/mypolyhedron.h
-'  175  30  ~/Desktop/Thesis/mypolyhedron.h
-'  169  40  ~/Desktop/Thesis/mypolyhedron.h
-'  165  54  ~/Desktop/Thesis/mypolyhedron.h
-'  160  34  ~/Desktop/Thesis/mypolyhedron.h
-'  155  29  ~/Desktop/Thesis/mypolyhedron.h
-'  154  49  ~/Desktop/Thesis/mypolyhedron.h
-'  153  30  ~/Desktop/Thesis/mypolyhedron.h
-'  152  9  ~/Desktop/Thesis/mypolyhedron.h
-'  1  0  ~/Desktop/T